@font-face {
  font-family: Myfont;
  src: url(./AaFengKuangYuanShiRen-2-1728228833217.ttf);
}

:root {
  --border: 1px solid rgba(0, 0, 0, 0.1);
}

.font-crop  {
  position: relative;
  padding-top: 100px;
  text-align: left;

  .font-uploader {
    width: 100%;
  }

  .default-text {
    font-family: Myfont;
    margin-top: 15px;
    font-size: 20px;
    padding: 20px 18px;
    border: var(--border);
    border-radius: 8px;
    color: rgba(0, 0, 0, 1);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 30px;
  }

  .font-select-card {
    width: 100%;
    padding: 12px 18px;
    border: var(--border);
    margin-top: 15px;
    border-radius: 8px;
    >.title {
      margin-bottom: 15px;
      font-size: 14px;
    }
  }
  .font-select-card+.font-select-card {
    margin-left: 15px;
  }

  .font-crop-footer {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
    border: var(--border);
    padding: 12px 18px;
    border-radius: 8px;
  }
}