.file-info-card {
  width: 100%;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  text-align: left;
  padding: 12px 18px;
  box-sizing: border-box;
  height: 67px;
  line-height: 1.5;
  font-size: 14px;

  .file-info-content {
    .file-info {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}